#Number is WiringPi Number(NOT GPIO Number)
RST=5
CS=6
RS=10
WR=11
RD=31
D0=14
D1=13
D2=25
D3=24
D4=23
D5=22
D6=21
D7=30
#If your TFT is 8 bit Parallel,A definition after this isn't used.
#D8=2
#D9=10
#D10=4
#D11=12
#D12=15
#D13=16
#D14=29
#D15=30

